SECRET_KEY=
FLASK_ENV=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=
JWT_ALGORITHM=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
CACHE_TYPE=
CACHE_DEFAULT_TIMEOUT=