SECRET_KEY=
FLASK_ENV=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_DAYS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
CACHE_TYPE=
CACHE_DEFAULT_TIMEOUT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=